src/proto/player.proto

syntax = "proto3";
package player;
option go_package = "../pb";


// 玩家信息
message Player {
  string    PlayerId          = 1;  // 玩家ID       @gotags: bson:"playerId"
  string    AccountId         = 2;  // 账户ID       @gotags: bson:"accountId"
  string    Nickname          = 3;  // 昵称         @gotags: bson:"nickname"
  string    Avatar            = 4;  // 头像         @gotags: bson:"avatar"
  int64     Level             = 5;  // 等级         @gotags: bson:"level"
  int64     Exp               = 6;  // 经验         @gotags: bson:"exp"
  int64     WorldLevel        = 7;  // 世界等级      @gotags: bson:"worldLevel"
  repeated  UserRole Roles    = 8;  // 用户角色      @gotags: bson:"roles"
  repeated  UserTeam Teams    = 9;  // 用户编队      @gotags: bson:"teams"
  repeated  UserProp Props    = 10; // 用户道具      @gotags: bson:"props"
  int64     CreateAt          = 11; // 创建时间      @gotags: bson:"createAt"
  int64     LastHeartbeatTime = 12; // 最后心跳时间   @gotags: bson:"lastHeartbeatTime"
  map<string, UnlockMission> StageMission = 13; // 关卡信息 @gotags: bson:"stageMission"

  //  Email
  //  解锁城市（关卡个数、获得星级）
  //  解锁关卡（关卡ID，获得星级）
  //  RedDot 红点
  //  Scene 场景
}

// 用户角色
message UserRole {
  string  UserRoleId = 1;                   // 用户角色ID    @gotags: bson:"userRoleId"
  int64   RoleId = 2;                       // 角色ID       @gotags: bson:"roleId"
  int64   Level = 3;                        // 等级         @gotags: bson:"level"
  int64   SkinId = 4;                       // 皮肤ID       @gotags: bson:"skinId"
  int64   CareerId = 5;                     // 职业ID       @gotags: bson:"careerId"
  int64   AdvancementId = 6;                // 阶段ID       @gotags: bson:"advancementId"
  int64   MaxLevel = 7;                     // 等级上线      @gotags: bson:"maxLevel"
  int64   Exp = 8;                          // 当前经验      @gotags: bson:"exp"
  map<string, int64> UnlockCareer = 9;    // 已解锁职业    @gotags: bson:"unlockCareer"
}

message UserProp {
  int64  ItemId = 1; // 道具ID   @gotags: bson:"itemId"
  int64  Counts = 2; // 道具数量  @gotags: bson:"counts"
}

// 用户编队
message UserTeam {
  string   TeamId  = 1;            // 编队ID @gotags: bson:"teamId"
  string   TeamName  = 2;         // 编队名称 @gotags: bson:"teamName"
  repeated int64 UserRoleIds = 3; // 用户角色ID @gotags: bson:"userRoleIds"
}


message UnlockMission {
  string MissionID  = 1;  //@gotags: bson:"missionID"
  int64  ChapterID  = 2;  //@gotags: bson:"chapterID"
  uint32 StarLevel  = 3;  //@gotags: bson:"starLevel"
}

/**
* @messageId 30101
* @desc 获取用户编队
*/
message C2GS_GetUserTeams {
}

/**
* @messageId 30102
* @desc 获取用户编队
*/
message GS2C_GetUserTeams {
  int64 Code  = 1;
  repeated UserTeam Data = 2;
}

/**
* @messageId 30103
* @desc 获取用户角色
*/
message C2GS_GetUserRoles {
}

/**
* @messageId 30104
* @desc 获取用户角色
*/
message GS2C_GetUserRoles {
  int64 Code  = 1;
  repeated UserRole Data = 2;
}

/**
* @messageId 30105
* @desc 编辑用户编队
*/
message C2GS_EditUserTeam {
  string   TeamId  = 1;            // 编队ID
  string   TeamName  = 2;         // 编队名称
  repeated int64 UserRoleIds = 3; // 用户角色ID
}

/**
* @messageId 30106
* @desc 编辑用户编队
*/
message GS2C_EditUserTeam {
  int64 Code  = 1;
  repeated UserTeam Data = 2;
}

/**
* @messageId 30200
* @desc 更新用户道具
*/
message GS2C_UpdateUserProps {
  repeated UserProp Data = 1;
}

/**
* @messageId 30201
* @desc 获取用户道具
*/
message C2GS_GetUserProps {
}

/**
* @messageId 30202
* @desc 获取用户道具
*/
message GS2C_GetUserProps {
  int64 Code  = 1;
  repeated UserProp Data = 2;
}

/**
* @messageId 30203
* @desc 角色升级
*/
message C2GS_RoleUpgrade {
  string UserRoleId = 1;
  message used {
    int64 ItemId  = 1;
    int64 Counts  = 2;
  }
  repeated used Used = 2;
}

/**
* @messageId 30204
* @desc 角色升级
*/
message GS2C_RoleUpgrade {
  int64  Code   = 1;
  int64  Level  = 2;
  int64  Exp    = 3;
}

/**
* @messageId 30205
* @desc 职业进阶
*/
message C2GS_RoleAdvanced {
  string UserRoleId = 1;
  int64  CareerId   = 2;
}

/**
* @messageId 30206
* @desc 职业进阶
*/
message GS2C_RoleAdvanced {
  int64  Code = 1;
  int64  MaxLevel  = 2;
  int64  CareerId = 3;
  int64  AdvancementId = 4;
}


/**
* @messageId 30301
* @desc 获取用户关卡信息
*/
message C2GS_GetUserStageMission {
}

/**
* @messageId 30302
* @desc 获取用户关卡信息
*/
message GS2C_GetUserStageMission {
  int64          Code = 1;
  repeated UnlockMission  Data = 2;
}

/**
* @messageId 30303
* @desc 获取用户关卡信息
*/
message C2GS_UpdateUserStageMission {
  int64  MissionID  = 1;
}

/**
* @messageId 30304
* @desc 更新用户关卡信息
*/
message GS2C_UpdateUserStageMission {
  int64          Code = 1;
  repeated UnlockMission  Data = 2;
}

